{
	"id": "my-fullcalendar-plugin",
	"name": "My Fullcalendar Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "my custom fullcalendar.",
	"author": "purunekocat",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
